<!DOCTYPE html>
<!--
    Name:Warner
    Date Created: December 2nd 2019
    Most recent revision: Dec.2.19
-->

<html lang="en">

<head>
    <title> Warner's Sabio Jr </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htttp-equiv="X-UA-Compatible" content="Warner Sabio's Website">
    <style>
<!-- Page Styles -->
        p{
            color:white;
            font-family: monospace; 
            padding: 1%;
        }
        
        li {
            border-bottom: 4px dotted white;
        }
        
        #thickSolidWhiteEffect, .thickSolidWhiteEffect {
            background: url("https://media.giphy.com/media/1lITncGcyl3qM/giphy.gif");
            border: thick solid white;
            filter: alpha(opacity=90);

        }
        
        body {
            background: url(https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif);
        }
        
        
        a {
            font-family: monospace;
            text-decoration: bold;
            font-weight:200;
        }
        
        a:link {
            color:aqua;
        }
        a:visited {
            color:oldlace;
        }
        a:hover {
            text-decoration-style: dashed;
            text-decoration: line-through;
            color: aliceblue;
            font-family: monospace;
        }
        a:active {
            font-weight:400;
        }
        p, h1, footer{
            text-align: center;
            font-family: monospace;
            font-size: 20px;
        }
    </style>
</head>
    
<body>
    <header>
        <h1><span style="color:white; font-family: monospace; font-size:70px;" class="thickSolidWhiteEffect">Warner Sabio Jr</span></h1>
    </header>
<br>
<br>

<article>
    <div>
        <p><span style="color:white" class="thickSolidWhiteEffect"><a href="MyPortfolio/index.html" target="_blank"><strong>My Portfolio</strong></a></span> </p>
    </div>   
</article>
<br>
<br>
<article>   
        <div>
            <p><span style="color:white" class="thickSolidWhiteEffect"><a href="https://github.com/Warnersabiojr" target="_blank"><strong>My Github</strong></a></span> </p>
        </div>   
</article>    
<br>
<br>
<article>
    <div>
        <p><span style="color:white" class="thickSolidWhiteEffect"><a href="https://warnersabiojr.home.blog/" target="_blank"><strong>My Blog</strong></a></span> </p>
    </div>
</article>   
<br>
<br>
<article>
    <div>
        <p><span style="color:white" class="thickSolidWhiteEffect"><a href="restaurant/index.html" target="_blank"><strong>My Restaurant HTML</strong></a></span></p>
    </div>
</article>   
<br>
<br> 
<br>
<br>
<article>
    <footer>
        <span class="thickSolidWhiteEffect" style="color:white; font-family: monospace;">
        &copy; 2018 The Software Guild, All rights reserved.
        </span>
    </footer>
</article> 

</body>

</html>