<!DOCTYPE html>
<html lang="en">
<!--About Me-->

    
<head>
<!-- Page Styles -->
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        p{
            color:white;
            font-family: monospace; 
            padding: 1%;
        }
        
        li {
            border-bottom: 4px dotted white;
        }
        
        #thickSolidWhiteEffect, .thickSolidWhiteEffect {
            background: url("https://media.giphy.com/media/gLVsFeDNXzSdF5ojsI/giphy.gif");
            border: thick solid white;
            opacity: 0.6;
            filter: alpha(opacity=90);

        }
        
        body {
            background: url("https://media.giphy.com/media/gLVsFeDNXzSdF5ojsI/giphy.gif");
        }
        
        
        a {
            font-family: monospace;
            text-decoration: bold;
            font-weight:200;
        }
        
        a:link {
            color:aqua;
        }
        a:visited {
            color:oldlace;
        }
        a:hover {
            text-decoration-style: dashed;
            text-decoration: line-through;
            color: aliceblue;
            font-family: monospace;
        }
        a:active {
            font-weight:400;
        }
        p, header, footer{
            font-family: monospace;
            font-size: 20px;
        }
    </style>
<!--Page Styles Ending-->
    <title>About Me</title>
</head>
    
<body background="https://media.giphy.com/media/gLVsFeDNXzSdF5ojsI/giphy.gif">
<header>
    <h1 style="color:white">
        About Me
    </h1>
</header>

    <div class="gallery">
  <a target="_blank" href="Images/about-me1.jpg">
    <img src="Images/about-me1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/about-me2.jpg">
    <img src="Images/about-me2.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/about-me3.jpg">
    <img src="Images/about-me3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/about-me4.jpg">
    <img src="Images/about-me4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

       
    <section style="background-color: black"> 
        <article id="aboutMe">
                <div>
                   <img src="Images/about-me5.JPG" alt="photo-of-warner" width="600" height="400"/>
                    <p style="color:white" style="background-color: black">I'm always actively seeking to incorporate new and different philosophies, methodologies and approaches into my perspective. I believe everything is different and unique, and nothing exists in a vacuum of itself. Three years ago I started an Arts and Technology non-profit called GrowHouse NYC; our mission is to provide a safe and nurturing space for experimentation, creativity, and growth, for disenfranchised, underserved and non-traditional students and youth.  I am earning a certificate in Web Development, at LaGuardia's TechHire Open code program; also I'm currently attaining a Liberal Arts degree from Bard College. I have several years experience in freelance graphic design I aspire to become a UI/UX designer in the future, and I hope to be able to start my own peer mentorship programs in Brooklyn in the future. </p>
                </div>
            <hr />
        </article>
    </section>
   
    
    
    
    
    
    
</body>
    




</html>
<!--About Me-->
