<!DOCTYPE html>
<!--
    Name:Warner
    Date Created: December 2nd 2019
    Most recent revision: Dec.2.19
-->

<html lang="en">

<head>
<!-- Page Styles -->
<style>
        p{
            color:white;
            font-family: monospace; 
            padding: 1%;
        }
        
        li {
            border-bottom: 4px dotted white;
        }
        
        #thickSolidWhiteEffect, .thickSolidWhiteEffect {
            background: url("https://media.giphy.com/media/1lITncGcyl3qM/giphy.gif");
            border: thick solid white;
            opacity: 0.6;
            filter: alpha(opacity=90);

        }
        
        body {
            background: url(https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif);
        }
        
        
        a {
            font-family: monospace;
            text-decoration: bold;
            font-weight:200;
        }
        
        a:link {
            color:aqua;
        }
        a:visited {
            color:oldlace;
        }
        a:hover {
            text-decoration-style: dashed;
            text-decoration: line-through;
            color: aliceblue;
            font-family: monospace;
        }
        a:active {
            font-weight:400;
        }
        p, header, footer{
            font-family: monospace;
            font-size: 20px;
        }
    </style>
<title> 
    Warner's Sabio Jr
</title>
</head>
    
<body background="https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif">
<header>
    <h1 style="color:white">
    Warner Sabio Jr
    </h1>
</header>
        
<section id="intro-with-links" >    
<hr />
<p style="color:white">
<a href="aboutMe.html" target="_blank">
<strong>
    About Me
</strong>
</a> 
</p>

<p style="color:white">
<a href="PastExperiences.html" target="_blank">
<strong>
    Past Experiences
</strong>
</a> 
</p>

<p style="color:white">
<a href="Hobbies.html" target="_blank">
<strong>
    Hobbies
</strong>
</a>
</p>
</section>
<br>

<!--About Me-->
<hr />
<br>
<br>
<br>
<header>
    <h1 style="color:white">
        About Me
    </h1>
</header>      
<section id="aboutMe"> 
<div>
<img src="Images/WarnerPhoto.jpg" alt="photo-of-warner"/>
    <p style="color:white">I'm always actively seeking to incorporate new and different philosophies, methodologies and approaches into my perspective. I believe everything is different and unique, and nothing exists in a vacuum of itself. Three years ago I started an Arts and Technology non-profit called GrowHouse NYC; our mission is to provide a safe and nurturing space for experimentation, creativity, and growth, for disenfranchised, underserved and non-traditional students and youth.  I am earning a certificate in Web Development, at LaGuardia's TechHire Open code program; also I'm currently attaining a Liberal Arts degree from Bard College. I have several years experience in freelance graphic design I aspire to become a UI/UX designer in the future, and I hope to be able to start my own peer mentorship programs in Brooklyn in the future. </p>
</div>
</section>
<!--Hobbies-->
<hr/>
<br>
<br>
<br>
<header>
    <h1 style="color:white">
    Hobbies
    </h1>
</header>
<section id="Hobbies"> 
    <div>
        <img src="Images/WarnerPhoto.jpg" alt="photo-of-warner"/>
        <p style="color:white">
        HOBBIES/INTERESTS Sustainabilty and Green Space.Community Activism/ Organizing.Visual Art.
        </p>
</div>
</section>  
<!--Past Experiences-->
<hr />
<br>
<br>
<br>
<header>
<h1 style="color:white">
    Past Experiences
</h1>
</header>
<section id="Past-Experiences"> 
<div>
<img src="Images/WarnerPhoto.jpg" alt="photo-of-warner"/>
    <p style="color:white">
        GROWHOUSE NYC Co-Founder/ Creative Director; Planned, Advised and Facilitated events, activities, and excursions within and outside NYC. Including travel programs to Washington DC, Ghana and Cuba.Conceptualized and designed community programs that encouraged guests to learn, create and explore in safe spaces.Authored grants, membership emails, and social media posts;generating consistent interaction from subscribers. Reviewed organizational calendar, categorized important dates, deadlines, and events.
    </p>
    <p style="color:white">
        AIR BNB Property Manager; Corresponded with guests assisting them with any questions or concerns, Maintained and managed six airbnb listings, keeping track of incoming guests, coordinated cleanings/ repairs, and mitigated any issues that arose during guests stay.
    </p>
    <p style="color:white">
    BURMA NOODLE BARFood Intern; Managed food  stand and catering, including preparation of food according to safety standards, ensuring orders were delivered on time and efficiently. Planned menus, maintained records of supplies and purchases based on stock and demand, kept daily record of sales and profits. Trained and directed new employees on proper protocol and retail etiquette; reducing turnover rate of employees.
    </p>
</div>
<hr />
</section>
<br>
<br>
<br>
<!--Footer-->
<footer>
    &copy; 2018 The Software Guild, All rights reserved.
</footer>
</body>

</html>