<!DOCTYPE html>
<html lang="en">
<!--Past Experiences-->


<head>
<!-- Page Styles -->
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        p{
            color:white;
            font-family: monospace; 
            padding: 1%;
            background-color: black;
        }
        
        li {
            border-bottom: 4px dotted white;
        }
        
        #thickSolidWhiteEffect, .thickSolidWhiteEffect {
            background: url("https://media.giphy.com/media/1lITncGcyl3qM/giphy.gif");
            border: thick solid white;
            opacity: 0.6;
            filter: alpha(opacity=90);

        }
        
        body {
            background: url(https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif);
        }
        
        
        a {
            font-family: monospace;
            text-decoration: bold;
            font-weight:200;
        }
        
        a:link {
            color:aqua;
        }
        a:visited {
            color:oldlace;
        }
        a:hover {
            text-decoration-style: dashed;
            text-decoration: line-through;
            color: aliceblue;
            font-family: monospace;
        }
        a:active {
            font-weight:400;
        }
        p, header, footer{
            font-family: monospace;
            font-size: 20px;
        }
    </style>
<!--Page Styles Ending-->
<title>Past Experiences</title>
</head>

<body background="https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif">
<header>
<h1 style="color:white">Past Experiences</h1>
</header>
   <div class="gallery">
  <a target="_blank" href="Images/about-me5.JPG">
    <img src="Images/about-me5.JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/about-me6.jpg">
    <img src="Images/about-me6.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/WarnerPhoto.jpg">
    <img src="Images/WarnerPhoto.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Images/WarnerPhoto.jpg">
    <img src="Images/WarnerPhoto.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<section> 
<article id="Past-Experiences">
    <hr />
        <div>
           <img src="Images/WarnerPhoto.jpg" alt="photo-of-warner"/>
            <p style="color:white">GROWHOUSE NYC
Co-Founder/ Creative Director; Planned, Advised and Facilitated events, activities, and excursions within and outside NYC. Including travel programs to Washington DC, Ghana and Cuba.Conceptualized and designed community programs that encouraged guests to learn, create and explore in safe spaces.Authored grants, membership emails, and social media posts;generating consistent interaction from subscribers. Reviewed organizational calendar, categorized important dates, deadlines, and events.
</p>
            <p style="color:white">AIR BNB Property Manager; Corresponded with guests assisting them with any questions or concerns, Maintained and managed six airbnb listings, keeping track of incoming guests, coordinated cleanings/ repairs, and mitigated any issues that arose during guests stay.
            </p>
            <p style="color:white">BURMA NOODLE BAR
                Food Intern; Managed food  stand and catering, including preparation of food according to safety
                standards, ensuring orders were delivered on time and efficiently. Planned menus, maintained
                records of supplies and purchases based on stock and demand, kept daily record of sales and profits.
                Trained and directed new employees on proper protocol and retail etiquette; reducing turnover rate of employees.
            </p>
        </div>
    <hr />
</article>
</section>






</body>
<!--Past Experiences-->
