<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">

<!-- Page Styles -->
<head>
<style>
p{
color:white;
font-family: monospace; 
padding: 1%;
}

body {
background: url(https://media.giphy.com/media/13d58oCMZJu62I/giphy.gif);
max-width: 900px;
margin: 0 auto;
}


a {
font-family: monospace;
text-decoration: bold;
font-weight:200;
}

a:link {
color:aqua;
}
a:visited {
color:oldlace;
}
a:hover {
text-decoration-style: dashed;
text-decoration: line-through;
color: aliceblue;
font-family: monospace;
}
a:active {
font-weight:400;
}
p, header, footer{
font-family: monospace;
font-size: 20px;
}
img {
padding: 10px;
}
h1, h3{
text-decoration: underline;
padding: 10px;
}
div{
border: thick solid white;
}
a{
    padding-left: 40px;
}
</style>
</head>
<!-- Page Styles -->
<title>
Restaurant Menu
</title>
<body>
<div class="column">
<div class="col-lg-9"  id="aboutMe" style="background-color: black">
<nav>
    <tr>
            <th><a href="/">Home</a></th>,
            <th><a href="/media.php">Menu</a></th>,
            <th><a href="/bc.php">Contact Us</a></th>,
        </tr>
    </nav>
</div>
</div>
    <br>
<div class="column">
<div class="col-lg-9"  id="aboutMe" style="background-color: black">
<img src="Images/about-me7.jpg" width="500" alt="photo-of-warner" style="float: left" class="img-fluid"/>
<p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at leo odio. Phasellus dignissim urna a nulla interdum, sit amet consectetur lacus commodo. Ut porta leo et aliquet tristique. Sed ligula neque, tristique vel sapien vitae, venenatis posuere orci. Vivamus tellus mi, lobortis ac justo in, malesuada vulputate augue. Phasellus mauris arcu, lacinia vitae pretium eget, semper eu ligula. Fusce mollis ullamcorper sapien, vitae luctus massa gravida quis. Mauris egestas rhoncus lacus non fringilla. Nam dignissim est vitae elit mattis ullamcorper. Fusce aliquet aliquam tincidunt. Proin id cursus velit, quis hendrerit lorem. Proin sem tortor, placerat ut dapibus ut, iaculis sit amet nunc. Pellentesque dapibus, ligula sed bibendum congue, dui leo ullamcorper nisl, eget accumsan augue sem quis neque.

</p>
</div>
</div>
</body>
</html>